@import "../../base.less";

.preConfigurationBox{
    .pd9{
        padding-top: 0.9rem;
        height: 100%;
        overflow:hidden;
    }
    height: 100%;
    .listBox{
        height: 100%;
        width: 100%;
    }
    .listTobbom{
        :global(.am-list-view-scrollview-content){
            padding-bottom: 2.8rem;
        }
    }
}