
.normal {
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(//gtms04.alicdn.com/tps/i4/T1Sa1dFuJaXXaESgf7-520-500.png) no-repeat center 0;
  background-size: 388px 328px;
}
