
.mainLayout{
	
	.normal {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.content {
		flex: 1;
		display: flex;
	}
	
	.main {
		padding: 0 8px;
		flex: 1 0 auto;
	}
	.poweroff{
		padding: 5px;
		border-radius: 50%;
		color: #fff;
		background: #ff6666;
	}
	.header{
		padding: 0 15px;
		text-align: right;
		background: #fff;
		overflow: hidden;
	}
	.appTitle{
		float: left;
	}
	.logo{
		color: #fff;
		text-align: center;
		i{
			font-size: 120px;
		}
	}
	.lianChi{
		font-size: 0.42rem;
    	margin: 0 0 0.05rem;
	}
	.title{
		margin: -10px 0 30px;
		font-size: 16px;
	}
	.blue{
		color: #2F8AFF;
	}
	.issueIcon{
		width: 100%;
		height: 1rem;
		img{
			width: auto;
			height: 100%;
			margin-top: 0.1rem;
		}
	}
	
}

