export const locale = {
    lang: 'en',
    data: {
        'NAV': {
            'PLATFORM': 'Platform',
            'USER': 'User',
            'COMPANIES': 'Companies',
            'USER_GROUPS': 'User Groups',
            'ROLES': 'Roles',
            'EMPLOYEES': 'Employees',
            'CUSTOMERS': 'Customers',
            'TITLES': 'Titles',
            'PRODUCT': 'Product',
            'CATALOGS': 'Catalogs',
            'CATALOG_VERSIONS': 'Catalog Versions',
            'CATEGORIES': 'Categories',
            'PRODUCTS': 'Products',
            'UNITS': 'Units',
            'ORDER': 'Order',
            'ORDERS': 'Orders',
            'CONSIGNMENTS': 'Consignments',
            'I18N': 'Internationalization',
            'CURRENCIES': 'Currencies',
            'LANGUAGES': 'Languages',
            'COUNTRIES': 'Countries',
            'REGIONS': 'Regions',
            'CITIES': 'Cities',
            'DISTRICTS': 'City Districts',
            'OTHERS': 'Others',
            'DEVELOPMENT': 'Development',
            'PROJECTS': 'Projects',
            'SYSTEM': 'System',
            'ANALYTICS': 'Analytics',
            'KNOWLEDGE': 'Knowledge',
            'ACADEMY': 'Academy',
            'PAGES': 'Pages',
            'USER_INTERFACE': 'User Interface',
            'NG_MATERIAL_ELEMENTS': 'Angular Material Elements',
            'DOCUMENTATION': 'Documentation',
            'CHANGELOG': 'Changelog',
            'GETTING_STARTED': 'Getting Started',
            'INTRODUCTION': 'Introduction',
            'INSTALLATION': 'Installation',
            'WORKING_WITH_FUSE': 'Working with Fuse',
            'SERVER': 'Server',
            'PRODUCTION': 'Production',
            'DIRECTORY_STRUCTURE': 'Directory Structure',
            'UPDATING_FUSE': 'Updating Fuse',
            'MULTI_LANGUAGE': 'Multi Language',
            'MATERIAL_THEMING': 'Material Theming',
            'THEME_LAYOUTS': 'Theme Layouts',
            'PAGE_LAYOUTS': 'Page Layouts',
            'COMPONENTS': 'Components',
            'CAROUSEL': 'Carousel',
            'COUNTDOWN': 'COUNTDOWN',
            'HIGHLIGHT': 'HIGHLIGHT',
            'MATERIAL_COLOR_PICKER': 'MATERIAL_COLOR_PICKER',
            'NAVIGATION': 'NAVIGATION',
            'PROGRESS_BAR': 'PROGRESS_BAR',
            'SEARCH_BAR': 'SEARCH_BAR',
            'SIDEBAR': 'SIDEBAR',
            'SHORTCUTS': 'Shortcuts',
            'WIDGET': 'Widget',
            '3RD_PARTY_COMPONENTS': '3rd Party Components',
            'DATATABLES': 'Datatables',
            'RICH_EDITOR': 'RICH_EDITOR',
            'ECHARTS': 'ECHARTS',
            'DIRECTIVES': 'Directives',
            'FUSE_IF_ON_DOM': 'fuseIfOnDom',
            'FUSE_INNER_SCROLL': 'fuseInnerScroll',
            'FUSE_MAT_SIDENAV': 'fuseMatSidenav',
            'FUSE_PERFECT_SCROLLBAR': 'fusePerfectScrollbar',
            'SERVICES': 'Services',
            'FUSE_CONFIG': 'Fuse Config',
            'FUSE_SPLASH_SCREEN': 'Fuse Splash Screen',
            'DASHBOARD': 'Dashboard',
            'APPLICATIONS': 'Applications',
            'DASHBOARDS': 'Dashboards',
            'CALENDAR': 'Calendar',
            'ECOMMERCE': 'E-Commerce',
            'MAIL': {
                'TITLE': 'Mail',
                'BADGE': '25'
            },
            'MAIL_NGRX': {
                'TITLE': 'Mail Ngrx',
                'BADGE': '13'
            },
            'CHAT': 'Chat',
            'FILE_MANAGER': 'File Manager',
            'CONTACTS': 'Contacts',
            'TODO': 'To-Do',
            'SCRUMBOARD': 'Scrumboard'
        }
    }
};
