@import "../../base.less";
.submitOrder{
    background-color: #EEEEEE;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    :global(.am-navbar-dark){
        border-bottom: 1PX solid #eeeeee;
    }
    .main{
        position: absolute;
        top: 0.9rem;
        bottom: 1rem;
        width: 100%;
        overflow-y: auto;
    }
    .switch{
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
    .money{
        color: #FF4444;
        font-size: @font-size50;
        .tip{
            color: #FF4444;
            font-size: @font-size36;
        }
    }
    .bottomNav{
        height: 1rem;
        padding: 0 0 0 0.3rem;
        line-height: 1rem;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: #fff;
        border-top: 1px solid #DCDCDC;
        overflow: hidden;
        .title{
            font-size: @font-size44;
            color: #323232;
        }
        .submitOrderBt{
            width: 2rem;
            height: 100%;
            float: right;
            text-align: center;
            background-color: #2F8AFF;
            font-size: @font-size46;
            color: #fff;
        }
    }
}