# platform

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app-taro/: babel.config.js  package.json  project.config.json
app-taro/config/: dev.js  index.js
app-taro/src/: app.config.ts  app.scss  app.ts  index.html
app-taro/src/common/: api.js  http.js  openApp.js
app-taro/src/pages/index/: index.scss  index.vue
app-taro/src/pages/protocol/: payment.config.ts  payment.vue  privacy.config.ts  privacy.vue  service.config.ts  service.vue
app-taro/src/utils/: formatDate.js
assets/: .gitignore  README.md  pubspec.yaml
assets/lib/: assets.dart
assets/lib/document/: paymentProtocol.txt  privacyProtocol.txt  selectIdentity.txt  serviceProtocol.txt
b2b_commerce/: .flutter-plugins-dependencies  .gitignore  README.md  overwrite_webview  overwrite_webview-0310.calss  pubspec.yaml
b2b_commerce-Apps-SDK/android/: settings.gradle
b2b_commerce-Apps-SDK/android/app/: build.gradle
b2b_commerce-Apps-SDK/android/dingdansdk/: build.gradle
b2b_commerce-Apps-SDK/android/dingdansdk/src/androidTest/java/com/nbyjy/android/dingdansdk/: ExampleInstrumentedTest.java
b2b_commerce-Apps-SDK/android/dingdansdk/src/main/: AndroidManifest.xml
b2b_commerce-Apps-SDK/android/dingdansdk/src/main/java/com/nbyjy/android/dingdansdk/nbyjymodule/: INBYJYAPIEventHandler.java  INBYJYApi.java  NBYJYApi.java  NBYJYApiFactory.java  NBYJYConstant.java
b2b_commerce-Apps-SDK/android/dingdansdk/src/main/java/com/nbyjy/android/dingdansdk/nbyjymodule/algorithm/: MD5.java
b2b_commerce-Apps-SDK/android/dingdansdk/src/main/java/com/nbyjy/android/dingdansdk/nbyjymodule/message/: BaseReq.java  BaseResp.java  MessageAct.java  SendAuth.java
b2b_commerce-Apps-SDK/android/dingdansdk/src/main/java/com/nbyjy/android/dingdansdk/nbyjymodule/plugin/: SignatureCheck.java
b2b_commerce-Apps-SDK/android/dingdansdk/src/test/java/com/nbyjy/android/dingdansdk/: ExampleUnitTest.java
b2b_commerce/android/: build.gradle
b2b_commerce/android/app/: build.gradle
b2b_commerce/android/app/debug/: output.json
b2b_commerce/android/app/src/main/: AndroidManifest.xml
b2b_commerce/android/app/src/main/java/com/example/b2bcommerce/: MainActivity.java
b2b_commerce/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.kt
b2b_commerce/android/app/src/main/java/net/nbyjy/b2b/: MainActivity.java
b2b_commerce/android/app/src/main/java/net/nbyjy/b2b/handlers/: GlobalChannelMethodCallHandler.java
b2b_commerce/android/app/src/profile/: AndroidManifest.xml
b2b_commerce/android/app/tools/: cplusc2.jks  cplusc2_debug.jks
b2b_commerce/data/: province.json  province_only.json  province_only_whole_country.json
b2b_commerce/ios/Runner/: AppDelegate.m  Info.plist  Runner.entitlements
b2b_commerce/ios/Runner.xcodeproj/: project.pbxproj
b2b_commerce/lib/: b2b_commerce.dart  main.dart
b2b_commerce/test/: widget_test.dart
b2c_commerce/: README.md  pubspec.yaml
b2c_commerce/android/app/: build.gradle
b2c_commerce/lib/: main.dart
backoffice/: README.md  pubspec.yaml
backoffice-web/: angular.json  package-lock.json  package.json
backoffice-web-vue/: .eslintrc.js  .gitignore  README.md  gulpfile.js  index.html  package-lock.json  package.json
backoffice-web-vue/config/: dev.env.js  index.js  prod.env.js
backoffice-web-vue/src/: App.vue  _nav.js  _nav_brand.js  _nav_factory.js  directives.js  main.js
backoffice-web-vue/src/auth/: Authorized.vue  Empty.vue  auth.js
backoffice-web-vue/src/common/: index.js
backoffice-web-vue/src/components/: AppHeader.vue  Breadcrumb.vue  Callout.vue  Footer.vue  Header.vue  SideSlider.vue  Switch.vue  index.js
backoffice-web-vue/src/containers/: Full.vue
backoffice-web-vue/src/mixins/: ErrorResponseMixin.vue  ExcelExportMixin.vue  ExcelImportMixin.vue  autoHeight.js  index.js
backoffice-web-vue/src/plugins/: ExifUtil.js  HttpServletPlugin.js  ImageUtil.js
backoffice-web-vue/src/router/: index.js
backoffice-web-vue/src/scss/: _bootstrap-variables.scss  _core-variables.scss  _custom.scss  style.scss
backoffice-web-vue/src/store/: index.js
backoffice-web-vue/src/views/: Dashboard.vue
backoffice-web/src/: index.html
backoffice-web/src/app/: app.component.ts  app.module.ts  app.theme.scss
backoffice/lib/: main.dart
c2b-web/: .eslintignore  .roadhogrc.js  README.md  package-lock.json  package.json
c2b-web/src/: base.less  index.ejs  index.js  index.less  parameterConfig.js  router.js
c2b-web/src/models/: address.js  collect.js  customization.js  detail.js  index.js  login.js  measureData.js  paymentState.js  preConfiguration.js  shoppingCart.js  submitOrder.js
c2b-web/src/routes/: IndexPage.jsx
c2b-web/src/services/: address.js  collect.js  customization.js  detail.js  index.js  login.js  measureData.js  preConfiguration.js  shoppingCart.js  submitOrder.js
c2b-web/src/utils/: cookie.js  request.js
c2b-web/themes/: default.less
c2b_commerce/: README.md  pubspec.yaml
c2b_commerce/lib/: main.dart
core/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
core/lib/: core.dart
models/: .gitignore  README.md  build.yaml  pubspec.yaml
models/lib/: models.dart
services/: .flutter-plugins-dependencies  .gitignore  README.md  build.yaml  pubspec.yaml
services/lib/: services.dart
widgets/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
widgets/lib/: widgets.dart
(+3257 files in other folders)
