.loginMain{
    .backIcon{
        :global(.iconfont){
            color: #969696;
        }
    }
    .logo{
        display: block;
        width: 35%;
        margin: 0 auto;
    }
    .getCodeBox{
        margin-top: 0.75rem;
    }
    .disabled{
        background-color: #c4c4c4!important;
    }
    .getCode{
        width: 2.5rem;
        height: 0.8rem;
        border-radius: 0.5rem;
        background-color: #2F8AFF;
        color: #fff;
        text-align: center;
        line-height: 0.8rem;
        font-size: 0.3rem;
        margin-top: 0.1rem;
        margin-right: 0.6rem;
    }
    :global(.am-list-item.am-input-item){
        margin-bottom: 0.18rem;
    }
    :global(.am-list-item:not(:last-child) .am-list-line){
        border: 0;
    }
    :global(.am-list-item .am-input-control input){
        font-size:0.27rem;
    }
    :global(.am-list-item .am-input-control input::-webkit-input-placeholder){
        color: #aaaaaa;
    }
    :global(.am-list-item.am-input-item){
        padding-left: 0.4rem!important;
        padding-right: 0.4rem!important;
    }
    :global(.am-list-item.am-input-item){
        padding-left: 0.6rem;
    }
    :global(.am-list-item .am-list-line){
        padding-right: 0.6rem;
    }
    :global(.am-list-item .am-input-clear){
        width: 0.35rem;
        height: 0.35rem;
        background-size: 0.35rem auto;
    }
    .bottom{
        height: 0.9rem;
        width: 100%;
        color: #fff;
        line-height: 0.9rem;
        display: block;
        background-color: #2F8AFF;
        text-align: center;
        font-size: 0.35rem;
        // font-weight: bold;
        border-radius: 1rem;
        margin-top: 0.2rem;
    }
    .pd6{
        padding: 0.6rem 0.4rem;
    }
    .lineBox{
        width: 100%;
        padding: 0 0.4rem;
        height: 1px;
        .bottomBr{
            width: 100%;
            border-bottom: 1px solid #e3e3e3;
            display: block;
        }
    }
    .thirdparty{
        margin-top: 1.5rem;
        .titleLine{
            width: 100%;
            border-bottom: 1px solid #D2D2D2;
        }
        .title{
            font-size: 0.25rem;
            text-align: center;
            color: #969696;
            line-height: 0.1rem;
        }
        .text{
            text-align: center;
            color: #B4B4B4;
            font-size: 0.25rem;
        }
        .iconBox{
            border:1px solid #D2D2D2;
            width: 0.8rem;
            height: 0.8rem;
            display: block;
            margin: 0.5rem auto 0.1rem;
            text-align: center;
            border-radius: 1rem;
            :global(.iconfont){
                color: #666666;
                line-height: 0.8rem;
                font-size: 0.35rem;
            }
        }
    }
    .agree{
        margin-top: 0.2rem;
        color:#B4B4B4;
        font-size: 0.25rem;
        span{
            color: #2F8AFF;
        }
    }
    
}