@import "../../base.less";

:global(html.noscroll, html.noscroll body) {
    height: 100%;
    overflow: hidden;
    position: fixed;
}

:global(.picker-address) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    transition: background 0.2s;
    -webkit-animation: zindexdown .3s forwards;
    animation: zindexdown .3s forwards ;
}
// :global(.noscroll .picker-address){
//     display: block;
// }
:global(.picker-address.visible) {
    -webkit-animation: zindexup .3s forwards 10s;
    animation: zindexup .3s forwards;
    background: rgba(0, 0, 0, 0.2);
    height: 100%;
    opacity: 1;
    overflow: hidden;
    top: 0;
    width: 100%;
    position: fixed;
}

:global(.picker-address.visible .picker-address-main) {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

:global(.picker-address-main) {
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    background: #fff;
    height: 90%;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

:global(.picker-address-main-title) {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

:global(.picker-address-main-title-text) {
    font-size: @font-size46;
    padding: .8em;
    color: #666;
    text-align: center;
}

:global(.picker-address-main-title-close) {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 16px;
    height: 16px;
}

:global(.picker-address-main-title-close::before, .picker-address-main-title-close::after) {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: 0px;
    background: #999;
}

:global(.picker-address-main-title-close::before) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

:global(.picker-address-main-title-close::after) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

:global(.picker-address-main-nav) {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    position: relative;
    background-color: #fbfbfb;
}

:global(.picker-address-main-nav ul) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    padding: 5px 20px;
    zoom: 1;
}

:global(.picker-address-main-nav ul::-webkit-scrollbar) {
    display: none;
}

:global(.picker-address-main-nav ul:before, .picker-address-main-nav ul:after) {
    content: " ";
    display: table;
}

:global(.picker-address-main-nav ul:after) {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
}

:global(.picker-address-main-nav ul:before) {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    // background-color: #ddd;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

:global(.picker-address-main-nav ul li) {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    padding: .5em 0;
    text-align: center;
    font-size: @font-size40;
    color: #000;
    margin-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 7em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
}

:global(.picker-address-main-nav ul li::before) {
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 3px;
    background: transparent;
}

:global(.picker-address-main-nav ul li.active::before) {
    background: #2F8AFF;
}
:global(.picker-address-main-nav ul li.active) {
    color: #2F8AFF;
}

:global(.picker-address-main-nav-active) {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    // background: #e53935;
    transition: left 0.3s ease-in;
    width: 50px;
}

:global(.picker-address-main-body) {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    position: relative;
    background-color: #fbfbfb;

}

:global(.picker-address-main-body>.wrap) {
    // position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    zoom: 1;
}

:global(.picker-address-main-body>.wrap:before, .picker-address-main-body>.wrap:after) {
    content: " ";
    display: table;
}

:global(.picker-address-main-body>.wrap:after) {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
}

:global(.picker-address-main-body-item) {
    font-size: 14px;
    position: relative;
    float: left;
    overflow-y: scroll;
    height: 100%;
    overflow-scrolling: touch;
    background-color: #fbfbfb;
    -webkit-overflow-scrolling: touch;
    padding: 5px 20px;
    width: 100vw;
    box-sizing: border-box;
}

:global(.picker-address-main-body-item ul li) {
    position: relative;
    padding: 0.1rem 0 0.4rem;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

:global(.picker-address-main-body-item ul li.active) {
    color: #e53935;
}

:global(.picker-address-main-body-item ul li.active span+i) {
    position: absolute;
    border-width: 0 2px 2px 0;
    border-style: solid;
    height: 13px;
    width: 5px;
    margin-left: 10px;
    color: #4E4E4E;
    margin-top: -1px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
:global(.picker-address-main-body-item span) {
    font-size: @font-size40;
    color: #4E4E4E;
}
:global(.picker-address-main-body-item ul){
    padding-left: 0.2rem;
}
:global(.letter){
    font-size: @font-size36!important;
    color: #969696!important;
    padding-right: 0.3rem!important;
    width: 0.5rem;
    display: inline-block;
}

:global(.picker-address ul, .picker-address li) {
    list-style: none;
    margin: 0;
    padding: 0;
}

:global(.becloud) {}

@-webkit-keyframes zindexdown {
    0% {
        z-index: 999;
    }
    to {
        z-index: -1;
    }
}

@keyframes zindexdown {
    0% {
        z-index: 999;
    }
    to {
        z-index: -1;
    }
}

@-webkit-keyframes zindexup {
    0% {
        z-index: -1;
    }
    to {
        z-index: 999;
    }
}

@keyframes zindexup {
    0% {
        z-index: -1;
    }
    to {
        z-index: 999;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        background: transparent;
    }
    80% {
        opacity: .2;
    }
    to {
        opacity: 1;
        background: #e53935;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        background: transparent;
    }
    80% {
        opacity: .2;
    }
    to {
        opacity: 1;
        background: #e53935;
    }
}
:global(.scrollBox){
    overflow-x:hidden;
    overflow-y: auto;
    background-color: #fbfbfb;
}
// 选择省市区标题
:global(.selectTitle){
    color: #969696;
    font-size: @font-size36;
    padding: 0.5rem 0.4rem 0;
    background-color: #fbfbfb;
}
// 热门城市
:global(.hotCities){
    padding:  0 0.4rem;
    background-color: #fbfbfb;
    :global(.item){
        margin-top: 0.5rem;
        margin-left: 0.6rem;
        display: inline-block;
        color: #4E4E4E;
        font-size: @font-size40;
    }
    :global(.title){
        color: #969696;
        font-size: @font-size36;

    }
}