@import "../../base.less";
.productList{
    padding: 0.2rem;
    background-color: #FAFAFA;
    .img{
        border: 1px solid #D2D2D2;
        border-radius: 0.05rem;
        width: 1.8rem;
        height: 1.8rem;
        margin-right: 0.2rem;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
        
    }
    .title{
        font-size: @font-size42;
        color: #323232;
        height: 0.7rem;
        line-height: 0.6rem;
    }
    .part{
        display: inline;
        color: #A0A0A0;
        background-color: #F2F2F2;
        padding: 0.06rem 0.15rem;
        border-right: 0.1rem;
    }
    .pr{
        position: relative;
    }
    .numberData{
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        .money{
                font-size:@font-size50;
                color: #FF4444;
            span{
                font-size:@font-size36;
                margin-right: 0.01rem;
                color: #FF4444;
            }
        }
        .quantity{
            position: absolute;
            right: 0;
            font-size: @font-size44;
            color: #323232;
            bottom: 0;
        }
    }

}