@import "../../base.less";
.siteBox{
    background-color: #fff;
    height: auto;
    line-height: 1.5rem;
    :global(.flexBox){
        width: 100%;
        height: 100%;
    }
    :global(.iconfont){
        font-size: 0.45rem;
        margin-top: 0.1rem;
    }
    :global(.am-list-item .am-list-line-multiple){
        padding: 0.2rem 0.3rem 0.2rem 0;
    }
    :global(.am-list-body){
        border-bottom: 0;
        border-top: 0;
    }
    :global(.am-list-item){
        padding-left: 0;
    }
    .forbid{
        opacity: 0.3;
    }
    .noSiteBox{
        padding:0.2rem 0 0.1rem;
        p{
            line-height: 0.5rem;
            margin-top: 0.05rem;
            text-align: center;
            font-size: @font-size42;
            a{
                color: #38a4fe;
            }
        }
    }
    .noSiteIcon{
        display: block;
        width: 1rem;
        height: auto;
        margin: auto;
    }
    .siteIcon{
        width: 0.9rem;
        text-align: center;
        height: 100%;
        padding-top: 0.8rem;
        box-sizing: border-box;
        line-height: 0.5rem;
    }
    .siteBoder{
        width: 100%;
        height: 0.1rem;
        background: url(../../assets/submitOrder/siteBorder.png);
        background-size: 100%;
        background-repeat:repeat no-repeat;
    }
}