
.icon{
    font-size: 28px;
    // line-height: 100px;
    margin: 10px 0;
    color:#333;
    -webkit-transition: font-size 0.25s ease-out 0s;
    -moz-transition: font-size 0.25s ease-out 0s;
    transition: font-size 0.25s ease-out 0s;
  }
  .iconBg{
  background-color:#6e6e6e;
  width: 0.64rem;
  height: 0.64rem;
  display: inline-block;
  border-radius: 0.6rem;
  display:flex;
  align-items:center;
  text-align: center;
  // :global(.iconfont){
  //   font-size: 0.33rem;
  // }
  .icon{
    color:#fff;
    margin: 10px auto;
  }
}