.ShoppingCart{
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1;
    .listBox{
        padding: 0 0.2rem 0rem;
        position: absolute;
        top: 0.9rem;
        bottom: 1rem;
        width: 100%;
        background-color: #F4F4F4;
    }
    .bottom2{
        bottom: 2rem;
    }
    
    .bottomNav{
        bottom: 0;
        height: 1rem;
        line-height: 1rem;
        position: absolute;
        width: 100%;
    }
    .bottom1{
        bottom: 1rem;
    }
    :global(.am-list-body){
        background-color: #F4F4F4;
    }
    :global(.am-list-footer){
        div{
            text-align: center;
            color: #adadad;
        }
    }
}