@import '../../../base.less';

.header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    border-bottom: 0.001rem solid #C8C8C8;
    :global(.am-navbar-title){
        font-size: @font-size52;
    }
}