@import "../../base.less";

.mr{
    margin: 0.1rem;
}
.customizationBox{
    height: 100%;
    position: fixed;
    width: 100%;
    background-color: #fff;
}
.ImageMagnify{
    width:100%!important;
}
.mainImg{
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3rem;
    top: 0;
    display:flex;
    align-items:center;
    overflow: hidden;
    img{
        width: 100%;
        height: auto;
    }
    .magnify{
        position: absolute;
        bottom: 1rem;
        right: 0.5rem;
        color: #666;
        font-size: 0.5rem;
    }
}
.price{
    position: absolute;
    top: 10%;
    z-index: 1;
    top: 1.25rem;
    .priceValue{
        position: absolute;
        width: 100%;
        text-indent: 0.1rem;
        line-height: 0.1rem;
        height: 100%;
        display:flex;
        color: #fff;
        align-items:center;
        font-size: @font-size48;
    }
    :global(.iconfont){
        font-size: 0.5rem;
        color: #FF3535;
    }
}

.bottomNav{
    position: absolute;
    height: 1rem;
    bottom: 0;
    width: 100%;
}
.selectComponen{
    width: 100%;
    position: absolute;
    bottom: 1rem;
    height: 2rem;
    // overflow: hidden;
}
