
@font-size32:0.21rem;
@font-size34:0.23rem;
@font-size36:0.25rem;
@font-size38:0.26rem;
@font-size40:0.27rem;
@font-size42:0.28rem;
@font-size44:0.30rem;
@font-size46:0.32rem;
@font-size48:0.34rem;
@font-size50:0.34rem;
@font-size52:0.36rem;
@font-size54:0.38rem;

