@import "./base.less";

html,
body,
 :global(#root) {
    // overflow: hidden;
    height: 100%;
    background-color: #fff;
}
:global(.animated-router-container){
    height: 100%;
}
:global(*) {
    box-sizing: border-box;
    color: #323232;
}
:global(.flex-align){
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
:global(.flexBox) {
    display: flex;
}

:global(.flex1) {
    flex: 1;
}

:global(.flex-column) {
    display: flex;
    flex-direction: column;
}

:global(.flex2) {
    flex: 2;
}

:global(.pr){
    position: relative;
}
p {
    margin: 0;
}
:global(.overflowText) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
:global(.w80) {
    width: 80%;
}

:global(.w20) {
    width: 20%;
}

:global(.am-navbar) {
    background-color: #fff!important;
    color: #333!important;
}

:global(.app) {
    width: 100%;
    height: 100%;
}
// 顶部导航
:global(.am-navbar-title){
    font-size: 0.37rem;
}
/* 底部导航icon样式重写
  */
:global(.am-tabs-tab-bar-wrap){
    :global(.iconfont) {
        margin: 0 0 0.1rem;
        font-size: 0.37rem;
        color: #A8ABB0;
    }
    
    :global(.am-tab-bar-tab-title) {
        font-size: @font-size36!important;
        margin: 0!important;
    }
    :global(.am-tab-bar-bar .am-tab-bar-tab-icon){
        width: 100%;
    }
   
}
:global(.am-accordion .am-accordion-item .am-accordion-header[aria-expanded~="true"] i){
    -webkit-transform: rotate(90deg)!important;
    transform: rotate(90deg)!important;
}
:global(.am-accordion .am-accordion-item .am-accordion-header i){
    -webkit-transform: rotate(270deg)!important;
    transform: rotate(270deg)!important;
}
:global(.am-toast-text-info){
    color:#fff;
}
// tost样式修改
:global(.am-toast-text){
    div{
        color: #fff;
    }
}
:global(.am-list-footer){
    text-align: center;
    div{
        color: #adadad;
    }
}
:global(.swipeActionFontSize){
    font-size: 0.6rem!important;
}
:global(.am-swipe-btn-text){
    padding-right: 0.13rem!important;
    padding-left: 0.35rem!important;
}

:global(*){
    font-family: "PingFangSC-Regular, sans-serif!important"
}