@import "../../base.less";

.paymentState{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #F4F4F4;
    .iconBox{
        margin-top: 1.7rem;
        text-align: center;
        .icon{
            font-size: 1rem;
            color: #2F8AFF;
        }
    }
    .mt3{
        margin-top: 0.3rem;
    }

    .textTip{
        font-size: @font-size36;
        text-align: center;
        color: #969696;
        line-height: 0.34rem;
    }
    .text{
        font-size: 0.4rem;
        color: #2F8AFF;
        text-align: center;
        margin-top: 0.2rem;
    }
    .btBox{
        margin-top: 1rem;
        justify-content:center;
    }
    .goShopping{
        display: block;
        width: 2.5rem;
        height: 0.7rem;
        border-radius: 0.5rem;
        line-height: 0.7rem;
        text-align: center;
        font-size: @font-size44;
        background-color: #2F8AFF;
        color: #fff;
        margin-right: 0.5rem;
    }
    .back{
        display: block;
        width: 2.5rem;
        height: 0.7rem;
        border-radius: 0.5rem;
        border:1px solid #2F8AFF;
        line-height: 0.7rem;
        text-align: center;
        font-size: @font-size44;
        background-color: #fff;
        color: #2F8AFF;
    }
}