@import '../../base.less';
.paymentCode{
    .code{
        padding-top: 2.5rem;
        text-align: center;
        img{
            width: 20%;
            display: block;
            margin: 2.5rem auto 0; 
        }
        p{
            text-align: center;
            font-size: @font-size44;
            margin-top: 0.3rem;
            color: #464646;
        }
        :global(.iconfont){
            font-size: 1.5rem;
        }
    }
    .bt{
        width: 80%;
        height: 0.8rem;
        border-radius: 0.5rem;
        display: block;
        margin: 1rem auto 0;
        background-color: #2F8AFF;
        color: #fff;
        text-align: center;
        line-height: 0.8rem;
        font-size: @font-size48;

    }
}