.FiltrateListBox{
    .colorItemBox{
        overflow: hidden;
        padding-bottom: 0.2rem;
    }
    .partBox{
        overflow: hidden;
        padding-bottom: 0.2rem;
    }
    .partSelect{
        border: 1px solid #83B9FF!important;
    }
    .partItem{
        width: 0.9rem;
        height: 0.9rem;
        border: 1px solid #C8C8C8;
        border-radius: 0.1rem;
        margin-left: 0.2rem;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width:80%;
            height:auto;
        }
    }
    .displayNone{
        display: none;
    }
    .colorItemCommon{
        width: 0.6rem;
        height: 0.6rem;
        float: left;
        margin-left: 0.2rem;
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;

        img{
            width: 100%;
            height: 100%;
        }
    }
    .colorItemSelect{
        width: 1rem;
        height: 1rem;
        float: left;
        margin-left: 0.2rem;
        margin-top: -0.05rem;
        margin-bottom: 0.1rem;

        img{
            width: 100%;
            height: 100%;
        }
    }
    .search{
        width: 100%;
        display: block;
        // border-bottom: 1px solid #e6e6e6;
    }
    
    // 重写样式
    :global(.am-search-input){
        border-radius: 0.6rem;
        background-color: #ECECEC;
        flex: inherit;
        :global(.am-search-synthetic-ph-icon){
            vertical-align: -0.04rem;
        }
    }
    :global(.am-search-input .am-search-synthetic-ph-placeholder){
        color: #969696;
    }
    :global(.am-search){
        background-color: #fff;
    }

    :global(.am-search-cancel){
        font-size: 0.28rem;
    }
    :global(.am-tabs-default-bar-top){
        padding-bottom: 0.2rem;
        // background-color: #f6F6F6!important;
    }
    :global(.am-tabs-default-bar-top .am-tabs-default-bar-tab){
        border-bottom: 0;

    }
    :global(.am-tabs-default-bar-tab-active){
        font-weight: bold;
        border-color: #f6F6F6;
    }
    :global(.am-tabs-default-bar-underline){
        border: 0;
    }
    :global(.am-tabs-default-bar-underline:after){
        // width: 0.4rem!important;
        content:'';
        display:block;
        width:0.4rem;
        height:0.05rem;
        border-radius:10px;/**控制形状**/
        background:#2F8AFF;/**控制图标颜色**/
        position: absolute;
        bottom: 0.001rem;
        left: 50%;
        margin-left: -0.2rem;
        
    }
}