@import "../../base.less";

.preconfigurationListBox{
    height: 100%;
    position: relative;
    background-color: #fff;
    :global(.list-view-section-body){
        // flex-wrap: wrap;
        // display: flex;
        padding: 0 0 0 0.2rem;
        background-color: #F2F2F2;
        overflow: hidden;
        padding-bottom: 0.2rem;

    }
    .listItem{
        float: left;
        width: 33.333%;
        height: auto;
        overflow: hidden;
        // width: 2.23rem;
        padding-right: 0.2rem;
        margin-top: 0.2rem;
        div{
            width: 100%;
            height: 2.6rem;
            overflow: hidden;
            background-color: #fff;
            img{
                width: 100%;
            }
        }
        .price{
            font-size: @font-size50;
            text-align: center;
            line-height: 0.2rem;
            margin-top: 0.2rem;
        }
    }
}
:global(.am-list){
    width: 100%;
}