@import "../../base.less";
.customizationBottomNav{
    height: 100%;
    .getCat{
        width:36%;
        height: 0.75rem;
        line-height: 0.74rem;
        display: block;
        background-color: #2F8AFF;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        border-radius: 0.5rem;
        font-size: @font-size48;
    }
    :global(.customizationBottomNav){
        :global(.iconfont){
            font-size: @font-size36;
            margin-top: 0;
        }
        :global(.am-tab-bar-tab-title){
            margin-top: 0;
        }
    }
    :global(.flex1){
        align-items:center;
        padding-right: 0.1rem;
        height: 100%;
        text-align: center;
    }
    .blue{
		color: #2F8AFF;
	}
    .tabBarItem{
        height: 100%;
        :global(.iconfont){
            font-size: 0.37rem;
        }
        :global(.pr){
            padding-top: 0.11rem;
        }
        :global(.flex1){
            
            img{
                display: block;
                width: 0.4rem;
                height: 0.4rem;
                margin: 0.15rem auto 0.08rem;
            }
            .title{
                text-align: center;
                font-size: @font-size36;
                position: absolute;
                width: 100%;
                padding-right: 0.1rem;
                bottom: 0.1rem;

            }
        }
    }

    // 收藏动画
    :global(.collect){
        display: block;
        width: 1.1rem;
        margin: auto;
        height: 100%;
        position: relative;
    }
    :global(.collect):before{
        content: '';
        position: absolute;
        left: 0.3rem;
        top: -0.02rem;
        width: 50px;
        height: 50px;
        background-image: url("../../assets/customization/animation-shoucang.png");
        background-position:left;
        background-repeat: no-repeat;
        background-size: 550px 50px;
    }
    :global(.collect-animation):before {
        position: absolute;
        -webkit-animation: collectAnimation 0.6s 1 steps(5);
                animation: collectAnimation 0.6s 1 steps(5);
        background-position: right;
    }
    @keyframes collectAnimation {
        0% {
            background-position: left;
        }
        100% {
            background-position:right;
        }
    }
}
