    .customizationNavBar{
        background-color:rgba(255, 255, 255, 0)!important;
        position: absolute;
        z-index: 2;
        width: 100%;
        margin-top: 0.15rem;
        .mr{
            margin-left: 0.1rem;
            height: 120px;
        }
        
    }
    .fanhui{
        :global(.iconfont){
            font-size: 0.37rem;
        }
    }
    .share{
        font-size: 0.39rem!important;
    }
    .moreIcon{
        :global(.iconfont){
            font-size: 0.38rem;
        }
    }
    .reset{
        font-size: 0.39rem!important;
    }
:global(.fortest){
    :global(.am-popover-content){
        box-shadow: 0px 7px 23px 1px rgba(0, 0, 0, 0.18),
    }
    :global(.iconfont){
        font-size: 0.36rem;
    }
    :global(.am-popover-inner-wrapper){
        min-width: 3rem;
    }
    :global(.am-popover-arrow){
        top: -0.1rem;
    }
    :global(.am-popover-arrow){
        width: 0.4rem;
        height: 0.3rem;
    }
    :global(.am-popover-arrow){
        right: 0.1rem;
    }
    :global(.am-popover-item-container){
        height: 1rem;
        border: 0!important;
        display: flex;
        padding: 0 0  0 0.15rem;
    }
    :global(.am-popover-item){
        padding: 0 0 0 0.2rem;
    }
    :global(.am-popover-item-content){
        flex:1;
        margin-left: 0.25rem;
        font-size: 0.32rem;
        height: 0.9rem;
        line-height: 0.9rem;
    }
    :global(.am-popover-item:not(:last-child) .am-popover-item-container){
        :global(.am-popover-item-content){
            border-bottom: 0.5px solid #d2d2d2;
        }
    }
}