.floatImg{
    position:fixed;
    right: 0.2rem;
    min-height: 1.8rem;
    width: 1.8rem;
    height: auto;
    background-color: #fff;
    box-shadow:0 0 0.5rem #d6d6d6; 
    z-index: 2;
    touch-action: none;
    img{
        width: 100%;
        height: auto;
    }

}
