@import "../../base.less";
.measureState{
    .userImg{
        padding: 1.8rem 0 0;
        img{
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    }
    .guidanceText{
        margin-top: 0.5rem;
        text-align: center;
        p{
            color: #000;
            font-size: @font-size40;
            line-height: 0.4rem;
            text-indent: 0.3rem;
        }
    }

    .bt{
        margin: 0.5rem auto 1rem;
        display: block;
        border-radius: 0.8rem;
        width: 60%;
        text-align: center;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #fff;
        background-color: #2F8AFF;
        font-size: @font-size48;
    }
    .forbid{
        background: #999;
    }
}