@import "../../base.less";

.collectBox{
    height: 100%;
    :global(.am-list-body){
        background-color: #f4f4f4;
        padding: 0 0.2rem;
    }
    .manage{
        color: #2F8AFF;
        font-size: @font-size46;
    }
    .listBox{
        position: absolute;
        top: 0.9rem;
        bottom: 0;
        width: 100%;
        background-color: #F4F4F4;
    }
    .manageBt{
        border-top: 0.001rem solid #C8C8C8;
        background-color: #fff;
        position: fixed;
        height: 1rem;
        line-height: 1rem;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        z-index: 2;
        :global(.am-list-thumb){
            margin-right: 0.1rem;
        }
        .right{
            float: right;
            width: 2rem;
            height: 0.7rem;
            line-height: 0.7rem;
            background-color: #FF4444;
            text-align: center;
            color: #fff;
            border-radius: 0.5rem;
            margin:0.15rem 0.2rem;
        }
        .left{
            overflow: hidden;
            margin-top: 0.02rem;
        }
    }
}