@import "../../base.less";

.addAddress{
    height: 100%;
    background-color: #F4F4F4;
    .fromBox{
        margin-top: 0.9rem;
    }
    .switch{
        margin-top: 0.2rem;
    }
    .delete{
        margin-top: 0.2rem;
        background-color: #fff;
        height: 0.96rem;
        text-indent: 0.3rem;
        color: #FF4444;
        line-height: 0.96rem;
        font-size: @font-size46;
    }
    .submit{
        color: #2F8AFF;
        font-size: @font-size46;
    }
    .placeholder{
        color: #949494;
    }
    input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
        color: #949494!important;
    }

}
