
.listBox{

    padding: 0 0 0 0.2rem;
    margin-top: 0.3rem;
    // margin-bottom: 0.6rem;
    .displayNone{
        display: none;
    }
    .fadeOut{
        animation:fadeOut 1.5s;
        -moz-animation:fadeOut 1.5s;
        -webkit-animation:fadeOut 1.5s;
        -o-animation:fadeOut 1.5s; 
    }
    .fadeIn{
        animation:fadeIn 1.5s;
        -moz-animation:fadeIn 1.5s;
        -webkit-animation:fadeIn 1.5s;
        -o-animation:fadeIn 1.5s; 
    }
    @keyframes fadeOut
        {
        from {opacity: 0;
        }
        to {opacity: 1;}
        }
    @keyframes fadeIn
    {
        from {opacity: 1;}
        to {opacity: 0;}
    }
    .title{
        font-size: 0.32rem;
        font-weight: bold;
        padding-bottom: 0.2rem;
    }
    .listItemBox{
        overflow: hidden;
    }
    .listItem{
        .animationImg{
            width: 100%;
            height: auto;
            position: relative;
            div{
                position: absolute;
                top: 0;
                width: 100%;
            }
            img{
                width: 100%;
                height: auto;
            }
        }
        width: 33.333%;
        overflow: hidden;
        float: left;
        padding-right: 0.2rem;
        .imgBox{
            border: 1px solid #dedede;
            border-radius: 0.1rem;
            width: 100%;
            min-height: 2rem;
            img{
                width: 100%;
                border-radius: 0.1rem;
            }
        }
        .listTitle{
            width: 100%;
            text-align: center;
            margin-top: 0.2rem;
            height: 0.5rem;
        }
    }
    .onBorder{
        .imgBox{
            border: 0;
        }
    }
}